TOKEN=6570711981:AAGo0p436G80I_ziI24xTQblz3Z-LhPnM5w

ip="postgres_container_compass"
PostgresUser="postgres"
PostgresPassword="123"
DATABASE="osor_tg_bot"

DESTINATION = "/path/in/container/media/photos"
