TOKEN=6044276837:AAGhVb_j6ODq0zFMZjCLopMIcFM3NZ3SF4A

ip="localhost"
PostgresUser="postgres"
PostgresPassword="238484"
DATABASE="OSOR_DB"
DESTINATION="../WorkBot/media"


POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
